RDP_USER="yidaozhan"
RDP_PASS="1919.810"
RDP_DOMAIN="RDPWindows"
# RDP_IP="192.168.123.111"
# RDP_SCALE=100
#RDP_FLAGS=" --plugin drdynvc --plugin rdpsnd --plugin audin_pulse"
RDP_FLAGS="/audio-mode:0"
MULTIMON="true"
# DEBUG="true"
